#수학, 게임이론, 다이나믹
# 돌을 1개 or 3개를 가져가기. 
# ex) 돌개수 5
# 상근 1 
# 창영 1
# 상근 1 
# 창영 1
# 상근1 -> 승
# 상근 1
# 창영 3
# 상근 1 -> 승
# 상근 3
# 창영 1
# 상근 1 -> 승
# 즉 홀수면 상근의 승, 짝수면 창영의 승
n=int(input())
print("CY" if n % 2 == 0 else "SK")